In [2]:
import numpy as np
import pandas as pd

### Задание 1

In [7]:
authors = pd.DataFrame({"author_id": [1, 2, 3], 
                        "author_name": ['Тургенев', 'Чехов', 'Островский']}, 
                       columns=['author_id', 'author_name'])
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [8]:
books = pd.DataFrame({"author_id": [1, 1, 1, 2, 2, 3, 3], 
                        "book_title": ['Отцы и дети', 'Рудин', 
                                       'Дворянское гнездо', 'Толстый и тонкий',
                                       'Дама с собачкой', 'Гроза', 
                                       'Таланты и поклонники'],
                     "price": [450, 300, 350, 500, 450, 370, 290]}, 
                       columns=['author_id', 'book_title', 'price'])
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2

In [9]:
authors_price = pd.merge(authors, books, on = 'author_id', how = 'outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3

In [12]:
top5 = authors_price.sort_values(by='price', ascending=False).head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [13]:
top5 = authors_price.nlargest(5, "price")
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

### Задание 4

In [43]:
authors_stat = authors_price[["author_name", "price"]].groupby('author_name')

In [44]:
authors_stat.agg(
    min_price=pd.NamedAgg(column='price', aggfunc=min),
    max_price=pd.NamedAgg(column='price', aggfunc=max),
    mean_price=pd.NamedAgg(column='price', aggfunc='mean')
    )

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

### Задание 5

In [54]:
covers = pd.DataFrame({"cover": ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']})
covers
authors_price = authors_price.merge(covers, left_index=True, right_index=True)
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [55]:
?pd.pivot_table

In [63]:
book_info = pd.pivot_table(
    authors_price, 
    values='price', 
    index=['author_name'],
    columns=['cover'],
    fill_value=0,
    aggfunc=np.sum
)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [64]:
book_info.to_pickle("book_info.pkl")
book_info2 = pd.read_pickle("book_info.pkl")
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950